name: Test and validate page build

on:
  push:
    branches:
      - gh-pages
  #pull_request:
  #  branches:
  #    - gh-pages

jobs:
  test-build:
    name: Test and validate page build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 🕵️‍♂️ Validate plugins.json
        run: |
          docker run \
          -v ${{ github.workspace }}:/json \
          peterdavehello/jsonlint jsonlint -q /json/_site/plugins.json
